FROM php:8.1.10-apache

RUN apt-get --allow-releaseinfo-change update

RUN docker-php-ext-install mysqli

RUN docker-php-ext-install pdo_mysql

RUN apt-get update && apt-get install -y git unzip zip

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions gd bcmath zip intl opcache

WORKDIR /var/www/html

RUN a2enmod rewrite

COPY ./queryanswer.com.conf /etc/apache2/sites-available/queryanswer.com.conf

COPY ./cacert.pem /usr/local/etc/php/cacert.pem

RUN a2ensite queryanswer.com.conf

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

EXPOSE 80
